<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusSelectionFineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="128dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/passenger_count"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/green_man2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/deboardTV"
            android:layout_width="28dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/_02"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="330dp"
            android:layout_height="281dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deboardTV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="273dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/issue_fine_ticket"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/fineAmountET"
                    android:layout_width="291dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rectangle_62"
                    android:ems="10"
                    android:hint="Enter amount"
                    android:inputType="numberSigned"
                    android:padding="13dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/issueFine"
                    android:layout_width="291dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/rectangle_6_proceed"
                    android:text="@string/issue_fine"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fineAmountET" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/endAudit"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_64"
            android:text="@string/end_audit"
            android:textColor="#F57C00"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>