<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusSelectionDispFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/arrow17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/busNoTV"
            android:layout_width="130dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/mh_393984"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="330dp"
            android:layout_height="304dp"
            android:layout_marginTop="19dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/busNoTV">

            <TextView
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/current_stop"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentStopNameTV"
                android:layout_width="289dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="46dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/kapilvastu_buddha_vihar"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="105dp"
                android:text="@string/deboard_count"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="137dp"
                android:src="@drawable/red_man" />

            <TextView
                android:id="@+id/deboardedPassengerCountTV"
                android:layout_width="37dp"
                android:layout_height="44dp"
                android:layout_marginStart="47sp"
                android:layout_marginTop="135sp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_02"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="202sp"
                android:text="@string/passenger_count"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="234dp"
                android:src="@drawable/green_man" />

            <TextView
                android:id="@+id/currentPassengerCountTV"
                android:layout_width="37dp"
                android:layout_height="44dp"
                android:layout_marginStart="47sp"
                android:layout_marginTop="232sp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_17"
                android:textColor="@color/black"
                android:textSize="32sp" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/redirectBusDispToBusSelectFine"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginTop="215dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_6_proceed"
            android:text="@string/start_audit"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>